{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OnlineStoreConfig": {
    "ConnectionString": "Server=.;Database=OnlineStore;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
